{
  "name": "react-full-stack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "http://github.com/xuxusheng/react-full-stack",
  "author": "'xusheng-antiy' <'20691718@qq.com'>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "devDependencies": {

  },
  "dependencies": {

  }
}
